<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qm8-ZU-8ho">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Hobby-->
        <scene sceneID="GUb-Am-BOj">
            <objects>
                <tableViewController id="PNJ-Od-0Pn" customClass="HobbyTableViewController" customModule="FIT3178_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xep-HH-kBA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hobbyCell" id="Qf6-AW-adU">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qf6-AW-adU" id="wkt-fc-Pgo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNJ-Od-0Pn" id="wsv-RB-PdW"/>
                            <outlet property="delegate" destination="PNJ-Od-0Pn" id="trP-bP-YUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Hobby" id="mXA-Eh-5w0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kIK-gx-8uX">
                            <connections>
                                <action selector="addHobby:" destination="PNJ-Od-0Pn" id="BvA-wM-Vtc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuA-54-G8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4732824427479" y="-27.464788732394368"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="Xhf-ze-nb2">
            <objects>
                <viewController storyboardIdentifier="AddRecordViewController" id="fYe-Oj-eD4" customClass="AddRecordViewController" customModule="FIT3178_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQR-oK-6tk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-9Q-arR">
                                <rect key="frame" x="20" y="122.99999999999997" width="353" height="379.33333333333326"/>
                                <connections>
                                    <action selector="datePickedAddRecord:" destination="fYe-Oj-eD4" eventType="valueChanged" id="drF-bP-4PG"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41G-lR-kSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNQ-9Q-arR" firstAttribute="leading" secondItem="41G-lR-kSG" secondAttribute="leading" constant="20" id="ITf-5B-zHH"/>
                            <constraint firstItem="SNQ-9Q-arR" firstAttribute="top" secondItem="41G-lR-kSG" secondAttribute="top" constant="20" id="auJ-BT-v4l"/>
                            <constraint firstAttribute="trailing" secondItem="SNQ-9Q-arR" secondAttribute="trailing" constant="20" id="hcV-vx-9HI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6x-O9-GVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-RH-A2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791.6030534351139" y="-27.464788732394368"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="i9O-4L-20B">
            <objects>
                <viewController storyboardIdentifier="SheetViewController" id="nI3-MN-4L7" customClass="SheetViewController" customModule="FIT3178_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFA-nQ-SH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Hobby" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-5G-yYn">
                                <rect key="frame" x="20" y="79" width="353" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-JN-L7P">
                                <rect key="frame" x="20" y="126" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-hB-heK">
                                <rect key="frame" x="20" y="209" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-Nq-9Kt">
                                <rect key="frame" x="20" y="238" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-7o-6CL">
                                <rect key="frame" x="20" y="155" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feq-Pd-cDQ">
                                <rect key="frame" x="298.33333333333331" y="292" width="74.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createHobby:" destination="nI3-MN-4L7" eventType="touchUpInside" id="ctH-ZO-Yt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9d-NU-EKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfY-5G-yYn" firstAttribute="leading" secondItem="a9d-NU-EKF" secondAttribute="leading" constant="20" id="1uj-Kc-KNS"/>
                            <constraint firstItem="h6n-JN-L7P" firstAttribute="top" secondItem="XfY-5G-yYn" secondAttribute="bottom" constant="20" id="Ccp-nm-pD4"/>
                            <constraint firstItem="a9d-NU-EKF" firstAttribute="trailing" secondItem="feq-Pd-cDQ" secondAttribute="trailing" constant="20" id="ES5-qo-12c"/>
                            <constraint firstItem="a9d-NU-EKF" firstAttribute="trailing" secondItem="XfY-5G-yYn" secondAttribute="trailing" constant="20" id="HCb-Ia-xr8"/>
                            <constraint firstItem="h6n-JN-L7P" firstAttribute="leading" secondItem="a9d-NU-EKF" secondAttribute="leading" constant="20" id="INr-wp-Z2V"/>
                            <constraint firstItem="XfY-5G-yYn" firstAttribute="top" secondItem="a9d-NU-EKF" secondAttribute="top" constant="20" id="IuS-vz-UwT"/>
                            <constraint firstItem="a9d-NU-EKF" firstAttribute="trailing" secondItem="5wR-Nq-9Kt" secondAttribute="trailing" constant="20" id="MVO-Ct-IdM"/>
                            <constraint firstItem="B8C-7o-6CL" firstAttribute="top" secondItem="h6n-JN-L7P" secondAttribute="bottom" constant="8" id="MqW-gq-E5d"/>
                            <constraint firstItem="a9d-NU-EKF" firstAttribute="trailing" secondItem="h6n-JN-L7P" secondAttribute="trailing" constant="20" id="W5O-WQ-OIc"/>
                            <constraint firstItem="feq-Pd-cDQ" firstAttribute="top" secondItem="5wR-Nq-9Kt" secondAttribute="bottom" constant="20" id="Xjq-Eh-nNW"/>
                            <constraint firstItem="B8C-7o-6CL" firstAttribute="leading" secondItem="a9d-NU-EKF" secondAttribute="leading" constant="20" id="Zzo-iD-1OA"/>
                            <constraint firstItem="5wR-Nq-9Kt" firstAttribute="leading" secondItem="a9d-NU-EKF" secondAttribute="leading" constant="20" id="ead-tG-9en"/>
                            <constraint firstItem="7FV-hB-heK" firstAttribute="top" secondItem="B8C-7o-6CL" secondAttribute="bottom" constant="20" id="g2B-ZC-Wrg"/>
                            <constraint firstItem="a9d-NU-EKF" firstAttribute="trailing" secondItem="B8C-7o-6CL" secondAttribute="trailing" constant="20" id="kc2-rt-I0s"/>
                            <constraint firstItem="a9d-NU-EKF" firstAttribute="trailing" secondItem="7FV-hB-heK" secondAttribute="trailing" constant="20" id="kwx-p2-qnn"/>
                            <constraint firstItem="5wR-Nq-9Kt" firstAttribute="top" secondItem="7FV-hB-heK" secondAttribute="bottom" constant="8" id="ryk-Il-hjX"/>
                            <constraint firstItem="7FV-hB-heK" firstAttribute="leading" secondItem="a9d-NU-EKF" secondAttribute="leading" constant="20" id="yQN-8T-ZrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hobbyName" destination="B8C-7o-6CL" id="wMW-qY-c0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cW-BU-ANP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-689"/>
        </scene>
        <!--Sheet Add Record View Controller-->
        <scene sceneID="4qL-PG-VLP">
            <objects>
                <viewController storyboardIdentifier="SheetAddRecordViewController" id="J6z-S4-SeQ" customClass="SheetAddRecordViewController" customModule="FIT3178_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM4-as-Nnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Record" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-nE-TsW">
                                <rect key="frame" x="20" y="79" width="353" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-eE-KfE">
                                <rect key="frame" x="20" y="126" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-qR-k0S">
                                <rect key="frame" x="20" y="155" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huT-qB-9Bp">
                                <rect key="frame" x="298.33333333333331" y="209" width="74.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="addRecord:" destination="J6z-S4-SeQ" eventType="touchUpInside" id="TJz-5p-Bv9"/>
                                    <action selector="createHobby:" destination="nI3-MN-4L7" eventType="touchUpInside" id="xfk-dX-IYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7V-yR-54S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vsd-qR-k0S" firstAttribute="top" secondItem="Mnt-eE-KfE" secondAttribute="bottom" constant="8" id="5Ny-eP-rKr"/>
                            <constraint firstItem="fxy-nE-TsW" firstAttribute="top" secondItem="e7V-yR-54S" secondAttribute="top" constant="20" id="IrF-Bz-cCE"/>
                            <constraint firstItem="Mnt-eE-KfE" firstAttribute="top" secondItem="fxy-nE-TsW" secondAttribute="bottom" constant="20" id="KQC-lL-PNa"/>
                            <constraint firstItem="huT-qB-9Bp" firstAttribute="top" secondItem="Vsd-qR-k0S" secondAttribute="bottom" constant="20" id="P1D-AG-jG2"/>
                            <constraint firstItem="Mnt-eE-KfE" firstAttribute="leading" secondItem="e7V-yR-54S" secondAttribute="leading" constant="20" id="dGa-hC-PoL"/>
                            <constraint firstItem="Vsd-qR-k0S" firstAttribute="leading" secondItem="e7V-yR-54S" secondAttribute="leading" constant="20" id="faf-xp-J6V"/>
                            <constraint firstItem="fxy-nE-TsW" firstAttribute="leading" secondItem="e7V-yR-54S" secondAttribute="leading" constant="20" id="ijt-Rh-Qqc"/>
                            <constraint firstItem="e7V-yR-54S" firstAttribute="trailing" secondItem="Mnt-eE-KfE" secondAttribute="trailing" constant="20" id="l8n-mG-qfc"/>
                            <constraint firstItem="e7V-yR-54S" firstAttribute="trailing" secondItem="fxy-nE-TsW" secondAttribute="trailing" constant="20" id="rjA-y6-qUn"/>
                            <constraint firstItem="e7V-yR-54S" firstAttribute="trailing" secondItem="Vsd-qR-k0S" secondAttribute="trailing" constant="20" id="te6-1V-xX4"/>
                            <constraint firstItem="e7V-yR-54S" firstAttribute="trailing" secondItem="huT-qB-9Bp" secondAttribute="trailing" constant="20" id="ybx-C3-Zk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesRecord" destination="Vsd-qR-k0S" id="vfk-oU-cpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3f-v2-W1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.7862595419847" y="-689.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boQ-qb-ot4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qm8-ZU-8ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlG-s9-RBs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNJ-Od-0Pn" kind="relationship" relationship="rootViewController" id="n5J-Mp-fTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysn-vf-9Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr8-nW-0gE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuI-Q3-uNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDr-Ib-ziX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYe-Oj-eD4" kind="relationship" relationship="rootViewController" id="Py6-QA-yAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRJ-d9-lFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8854961832058" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
